####################setup db and hibernate################

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory?currentSchema=microblog&useSSL=false
spring.jpa.properties.hibernate.default_schema=microblog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


