url=jdbc:postgresql://localhost:5432/inventory?currentSchema=microblog&useSSL=false
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
