url=jdbc:postgresql://ec2-3-234-85-177.compute-1.amazonaws.com:5432/ds3kc51v356do?currentSchema=microblog&useSSL=false
username=epiwaufalvshkh
password=84ae022dec4ff6c9b15f38f50a34d4eb5f855ef836217ea2c2ea54d75bd467bf
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
